install this - https://parceljs.org/getting_started.html
command for open page for example - parcel html/indexPage.html


# Parcel Sass Boilerplate

Parcel Sass Boilerplate is a template for building
web apps fast based on parcel.

## Quick start

Get it running with two easy steps:

1. Clone the git repo — `git clone
   https://github.com/enesaktay/parcel-sass-boilerplate.git`
   
2. Run `yarn install` or `npm install` and parcel will install deliver everything you need. The outcome will be in the /dist folder.

For future development (without installing all the time) run `yarn dev` or `npm dev`.

To deploy to production run `yarn prod` or `npm prod`.

## Features

* Sass-Ready
* Includes:
  * [`Normalize.css`](https://necolas.github.com/normalize.css/)
    for CSS normalizations and common bug fixes
  * [`jQuery`](https://jquery.com/)

## Contributing

I am open for every contribute and pull requests. 


## License

The code is available under the [MIT license](LICENSE).